apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
  creationTimestamp: 2019-01-16T12:42:18Z
  generation: 1
  labels:
    app: dev-centralledger-service
    chart: centralledger-service-4.3.0
    heritage: Tiller
    release: dev
  name: dev-centralledger-service
  namespace: mojaloop
  resourceVersion: "24651"
  selfLink: /apis/extensions/v1beta1/namespaces/mojaloop/ingresses/dev-centralledger-service
  uid: 28c6efb3-198c-11e9-afa0-42010a8001e4
spec:
  rules:
  - host: central-ledger.zablue.demo.openafrica.network
    http:
      paths:
      - backend:
          serviceName: dev-centralledger-service
          servicePort: 3000
        path: /
  - host: central-ledger.zablue.demo.openafrica.network
    http:
      paths:
      - backend:
          serviceName: dev-centralledger-service
          servicePort: 3001
        path: /admin
status:
  loadBalancer:
    ingress:
    - ip: 10.128.0.36
